                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_4   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2348.816
Date:                Mon, 25 Sep 2023   AIC                           4701.632
Time:                        10:24:00   BIC                           4710.432
Sample:                             0   HQIC                          4705.057
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         47.1595      0.488     96.632      0.000      46.203      48.116
sigma2       143.3799      7.569     18.943      0.000     128.545     158.215
===================================================================================
Ljung-Box (L1) (Q):                   0.59   Jarque-Bera (JB):                25.11
Prob(Q):                              0.44   Prob(JB):                         0.00
Heteroskedasticity (H):               1.11   Skew:                            -0.47
Prob(H) (two-sided):                  0.48   Kurtosis:                         2.68
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC