                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_5   No. Observations:                  599
Model:                          ARIMA   Log Likelihood               -2190.550
Date:                Tue, 19 Sep 2023   AIC                           4385.100
Time:                        14:29:55   BIC                           4393.891
Sample:                             0   HQIC                          4388.522
                                - 599                                         
Covariance Type:        robust_approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         58.5275      0.383    152.789      0.000      57.777      59.278
sigma2        87.8953      6.726     13.068      0.000      74.713     101.078
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               219.65
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            -1.28
Prob(H) (two-sided):                  0.21   Kurtosis:                         4.51
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using numerical (complex-step) differentiation.