                               SARIMAX Results                                
==============================================================================
Dep. Variable:             Ball_Bonus   No. Observations:                  599
Model:                          ARIMA   Log Likelihood               -2073.514
Date:                Tue, 19 Sep 2023   AIC                           4151.027
Time:                        14:31:28   BIC                           4159.818
Sample:                             0   HQIC                          4154.450
                                - 599                                         
Covariance Type:        robust_approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.2888      0.315     42.177      0.000      12.671      13.906
sigma2        59.4642      2.087     28.496      0.000      55.374      63.554
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                39.93
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             0.04
Prob(H) (two-sided):                  0.74   Kurtosis:                         1.74
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using numerical (complex-step) differentiation.