                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_3   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2373.041
Date:                Mon, 25 Sep 2023   AIC                           4750.081
Time:                        10:22:34   BIC                           4758.882
Sample:                             0   HQIC                          4753.507
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         35.2492      0.508     69.379      0.000      34.253      36.245
sigma2       155.3964      7.532     20.632      0.000     140.634     170.158
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                 8.88
Prob(Q):                              0.71   Prob(JB):                         0.01
Heteroskedasticity (H):               1.17   Skew:                            -0.05
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.41
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC