                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_5   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2200.340
Date:                Mon, 25 Sep 2023   AIC                           4404.679
Time:                        10:24:47   BIC                           4413.480
Sample:                             0   HQIC                          4408.105
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         58.5681      0.381    153.578      0.000      57.821      59.316
sigma2        87.5510      6.704     13.060      0.000      74.412     100.690
===================================================================================
Ljung-Box (L1) (Q):                   1.40   Jarque-Bera (JB):               223.84
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                            -1.28
Prob(H) (two-sided):                  0.93   Kurtosis:                         4.53
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC