                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_2   No. Observations:                  599
Model:                          ARIMA   Log Likelihood               -2331.057
Date:                Tue, 19 Sep 2023   AIC                           4666.113
Time:                        14:26:10   BIC                           4674.904
Sample:                             0   HQIC                          4669.536
                                - 599                                         
Covariance Type:        robust_approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.2554      0.484     48.016      0.000      22.306      24.205
sigma2       140.5107      7.457     18.843      0.000     125.896     155.126
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                20.30
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             0.42
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using numerical (complex-step) differentiation.