                               SARIMAX Results                                
==============================================================================
Dep. Variable:             Ball_Bonus   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2083.652
Date:                Mon, 25 Sep 2023   AIC                           4171.304
Time:                        10:26:40   BIC                           4180.105
Sample:                             0   HQIC                          4174.730
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.3073      0.314     42.358      0.000      12.692      13.923
sigma2        59.4155      2.079     28.586      0.000      55.342      63.489
===================================================================================
Ljung-Box (L1) (Q):                   0.50   Jarque-Bera (JB):                40.16
Prob(Q):                              0.48   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             0.04
Prob(H) (two-sided):                  0.99   Kurtosis:                         1.74
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC