                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_1   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2227.669
Date:                Mon, 25 Sep 2023   AIC                           4459.339
Time:                        10:18:21   BIC                           4468.139
Sample:                             0   HQIC                          4462.764
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.1279      0.399     30.390      0.000      11.346      12.910
sigma2        95.8723      6.875     13.946      0.000      82.398     109.347
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               162.61
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                             1.15
Prob(H) (two-sided):                  0.64   Kurtosis:                         4.10
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC