                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_1   No. Observations:                  599
Model:                          ARIMA   Log Likelihood               -2216.830
Date:                Tue, 19 Sep 2023   AIC                           4437.660
Time:                        14:24:14   BIC                           4446.451
Sample:                             0   HQIC                          4441.083
                                - 599                                         
Covariance Type:        robust_approx                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.1302      0.400     30.307      0.000      11.346      12.915
sigma2        95.9563      6.906     13.894      0.000      82.420     109.493
===================================================================================
Ljung-Box (L1) (Q):                   0.83   Jarque-Bera (JB):               163.57
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               0.92   Skew:                             1.16
Prob(H) (two-sided):                  0.57   Kurtosis:                         4.10
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using numerical (complex-step) differentiation.