                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 Ball_2   No. Observations:                  602
Model:                          ARIMA   Log Likelihood               -2341.745
Date:                Mon, 25 Sep 2023   AIC                           4687.489
Time:                        10:20:22   BIC                           4696.290
Sample:                             0   HQIC                          4690.915
                                - 602                                         
Covariance Type:               robust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.2425      0.482     48.188      0.000      22.297      24.188
sigma2       140.0508      7.430     18.849      0.000     125.488     154.613
===================================================================================
Ljung-Box (L1) (Q):                   1.23   Jarque-Bera (JB):                20.44
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               1.06   Skew:                             0.42
Prob(H) (two-sided):                  0.66   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).
best criteria used: BIC